{
  "cleanUrls": true,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
